.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 10% 85% 5%;
  grid-template-areas: "topbar topbar topbar"
    "content content content"
    "footer footer footer";

  height: 100vh;
  width: 100vw;

  .topbar {
    grid-area: topbar;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left-bar center-bar right-bar";
    background: rgba(0, 0, 0, 0.5);

    .left-bar {
      grid-area: left-bar;

      display: flex;
      flex-direction: row;
      align-items: center;

      padding: 10px;

      .left-bar__search {

      }
    }

    .right-bar {
      grid-area: right-bar;
    }

    .center-bar {
      grid-area: center-bar;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 10px;

      h1 {
        margin: 0;
        padding: 0;
      }
    }
  }

  .footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background: rgba(0, 0, 0, 0.5);
  }
}